<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <title>COLORIB | TASTE.it</title>
 
</head>

<body>
    <!-- Header start-->
    <header class="header">
        <div class="overlay"></div>
        <div class="top-bar">
            <div class="top-bar-left">
                <ul>
                    <label>Phone no:</label>
                    <li><a href="">:+00 1234 567</a></li>
                    <label>or email us:</label>
                    <li><a href="">emailsample@email.com</a></li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul>
                    <label><li>Mon - Fri / 9:00-21:00, Sat - Sun / 10:00-20:00 </li></label>
                    <a href="" class="topbar-icon"><i class="fab fa-twitter"></i></a>
                    <a href="" class="topbar-icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" class="topbar-icon"><i class="fab fa-instagram"></i></a>
              
                </ul>
              
                   
            </div>
        </div>
        <div class="nav-bar">
            <div class="responsive">
                <div id="logo"><a href=""><span class="logo-color">Taste.</span>it</a></div>
                <button class="hamburger" onclick="toggleMenu()">☰</button>
            </div>
            <nav class="">
                <ul>
                    <li><a href="#home"><span id="home">Home</span></a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#chef">CHEF</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#reservation">RESERVATION</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h2>TASTE.IT RESTAURANT</h2>
            <h1>Best Quality</h1>
            <h3>FOOD</h3>

        </div>


    </header>

    <!-- Header end-->
    <section class="main-container main-container-form">
        <div class="about-page">
            <div class="left-side">
                <form class="booking-form">
                    <h2>Book Your Table</h2>
                    <input type="text" id="name"  value="Name">
                    <input type="email" id="email"  value="Email">
                    <input type="tel" id="phone"  value="Phone">
                    <input type="date" id="checkin"  value="Check-in">
                    <input type="time" id="time"  value="Time">
                    <select id="guests" name="guests">
                        <option value="1">Guest</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                    <button type="submit">Book Your Table Now</button>
                </form>
            </div>
            <div class="right-side">
                <div class="desc">
                     <div class="box-about">
                    <h1>Welcome to Taste.it</h1>
                    <h2>About</h2>
                </div>
                    <p>
                        On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                        would have been rewritten a thousand times and everything that was left from its origin would be
                        the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <div class="background-container-2">
        <div class="overlay-2"></div>

        <h3>Now Booking</h3>
        <h1>Private Dinners & Happy Hours</h1>

    </div>
    <!--Menu start -->
    <div class="menu-heading">
        <span>Our Menu</span>
        <h3>Specialties</h3>
    </div>
    <section class="main-container">
        
            <div class="menu">
                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/breads.png" class="icon-img">
                        <img src="images/bread 2.png" class="icon-img">
                    </div>
                    <span class="h3">BREAKFAST</span>
                    <div class="card">
                        <div class="menu-img"><img src="images/breakfast-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                       <div class="menu-img"><img src="images/breakfast-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/breakfast-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice,<br> Tomatoe</p>
                        </div>

                    </div>
                    </div>
                
                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/bread 3.png" class="icon-img">
                        <img src="images/bread 4.png" class="icon-img">
                    </div>
                    <span class="h3">LUNCH</span>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                </div>
                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/bread 5.png" class="icon-img">
                        <img src="images/burger.png" class="icon-img">
                    </div>
                    <span class="h3">DINNER</span>
                    <div class="card">
                       <div class="menu-img"><img src="images/dinner-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/dinner-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/dinner-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                </div>
            
            

                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/breads.png" class="icon-img">
                        <img src="images/bread 2.png" class="icon-img">
                    </div>
                    <span class="h3">DESSERTS</span>
                    <div class="card">
                        <div class="menu-img"><img src="images/breakfast-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/breakfast-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/breakfast-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice,<br> Tomatoe</p>
                        </div>

                    </div>
                </div>
                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/bread 3.png" class="icon-img">
                        <img src="images/bread 4.png" class="icon-img">
                    </div>
                    <span class="h3">WINE CARD</span>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/lunch-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                </div>
                <div class="menu-card">
                    <div class="background-icon">
                        <img src="images/bread 5.png" class="icon-img">
                        <img src="images/burger.png" class="icon-img">
                    </div>
                    <span class="h3">Drinks & Tea</span>
                    <div class="card">
                        <div class="menu-img"><img src="images/dinner-1.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/dinner-2.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="menu-img"><img src="images/dinner-3.jpg.webp" class="card-img"></div>
                        <div class="text">
                            <div class="title">
                                <h3>Beef Roast Source</h3>
                                <span class="price">$29</span>
                            </div>
                            <p>Meat, Potatoes, Rice, <br>Tomatoe</p>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!--Menu end -->
    <div class="background-container-3">
        <div class="overlay-customer"></div>
     
        <h2>Happy Customer</h2>
        <p>Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, there live the
            blind texts.</p>
        <div class="customer-detail">
            <img src="images/person_1.jpg.webp" class="customer-img">

            <span>John Gustavo</span>
            <h5>Customer</h5>

        </div>
    </div>
   <div class="bg-color">
    <div class="chef-title">
        <h3>Our Master Chef</h3>
    </div>
</div>
<div class="bg-color">
    <section class="main-container">
        <div class="master-chef">
            <div class="our-chef">
                <img src="images/chef-1.jpg.webp" class="chef-img">
                <h3>John Gustavo</h3>
                <h4>CEO, Co Founder</h4>
                <p>I am an ambitious <br>workaholic, but apart from <br>that, pretty simple person.
                </p>
            </div>
            <div class="our-chef">
                <img src="images/chef-2.jpg.webp" class="chef-img">
                <h3>Michelle Fraulen</h3>
                <h4>Head Chef</h4>
                <p>I am an ambitious <br>workaholic, but apart from <br>that, pretty simple person.
                </p>
            </div>
            <div class="our-chef">
                <img src="images/chef-3.jpg.webp" class="chef-img">
                <h3>Alfred Smith</h3>
                <h4>Chef Cook</h4>
                <p>I am an ambitious <br>workaholic, but apart from <br>that, pretty simple person.
                </p>
            </div>
            <div class="our-chef">
                <img src="images/chef-4.jpg.webp" class="chef-img">
                <h3>Antonio Santibanez</h3>
                <h4>Chef Cook</h4>
                <p>I am an ambitious <br>workaholic, but apart from <br>that, pretty simple person.
                </p>
            </div>

        </div>
    
    </section>
</div>
    <section class="main-container">
        <div class="perfect-container">
            <div class="perfect-img-container">
                <img src="images/chef-4.jpg.webp" class="perfect-img">
                <img src="images/perfect.webp" class="perfect-img">
            </div>
            <div class="perfect-desc">
                <div class="box">
                <h2>Perfect Ingredients</h2>
                <h3>This is our secrets</h3>
                 </div>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.</p>
                <div class="primary-button">
                    <a href="" class="perfect-button">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-color">
        <div style="position: relative;">
        <span class="blog-title">Recent Blog</span>
       <span class="h4" >Blog</span>
    </div>
    <section class="main-container">
        <div class="recent-blog">
            
                <div class="blog">
                <div class="blog-container-1">
                    <a href=""><img src="images/blogimage_1.jpg" class="blog-img"></a>
                    <span class="blog-date">August 3, 2020 Admin</span>
                   <p>Even the all-powerful Pointing has no control about the blind texts</p>
                    <a href="" class="blog-button">Read more</a>
             
                </div>
                <div class="blog-container-1">
                    <a href=""><img src="images/blogimage_2.jpg" class="blog-img"></a>
                    <span class="blog-date">August 3, 2020 Admin</span>
                    <p>Even the all-powerful Pointing has no control about the blind texts</p>
                    <div class=""><a href="" class="blog-button">Read more</a></div>
                </div>
                
                <div class="blog-container-1">
                    <a href=""><img src="images/blogimage_3.jpg" class="blog-img"></a>
                    <span class="blog-date">August 3, 2020 Admin</span>
                    <p>Even the all-powerful Pointing has no control about the blind texts</p>
                    <a href="" class="blog-button">Read more</a>
               
                </div>
                </div>
            
        </div>
    </section>
</div>
    <div class="container-5">
        <h3>We Make Delicious & Nutritious Food</h3>
        <a href="#" class="btn-btn1">Book A Table Now</a>
    </div>
    <div class="social-link">
        <section class="main-container">
            <div class="social-link-container">
                <div class="contact-us">
                    <h3>Taste.it</h3>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
                    <p>
                        <div class="social-icon">
                            <a href="" class="icon"><i class="fab fa-twitter"></i></a>
                            <a href="" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                        </div>
                </div>
              
                <div class="timing-container">
                    <h3>Open Hours</h3>
                    <ul>
                        <li>
                            <span class="days">Monday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Tuesday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Wednesday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Thrusday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Friday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Saturday</span>
                            <span class="timing">9:00 - 24:00</span>
                        </li>
                        <li>
                            <span class="days">Sunday</span>
                            <span class="timing">Closes</span>
                        </li>
                    </ul>

                </div>
                <div class="insta-container">
                    <h3>Instagram</h3>
                    <div class="insta-img-container-1">
                        <a href=""><img src="images/insta-1.jpg.webp" class="insta-img"></a>
                        <a href=""><img src="images/insta-2.jpg.webp" class="insta-img"></a>
                        <a href=""><img src="images/insta-3.jpg.webp" class="insta-img"></a>
                    </div>
                    <div class="insta-img-container-1">
                        <a href=""><img src="images/insta-4.jpg.webp" class="insta-img"></a>
                        <a href=""><img src="images/insta-5.jpg.webp" class="insta-img"></a>
                        <a href=""><img src="images/insta-6.jpg.webp" class="insta-img"></a>
                    </div>

                </div>
                <div class="news">
                    <h3>Newsletter</h3>
                    <p>Far far away, behind the word mountains, far from the countries.</p>
                    <div class="">
                        <form class="subscribe-form">
                            <input type="text" value="Enter email address">
                            <input type="submit" value="Subscribe" class="subscibe-btn">
                        </form>
                    </div>

                </div>
            </div>


        </section>
    </div>
<footer>
    <p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
</footer>
<script src="script.js"></script>
</body>

</html>